table.contribute
  width: 100%
  td
    color: #999999
    padding: 0.2em 0
  hr
    height: 0
    border-bottom: 1px dotted #e1e1e1
  select
    color: #5b98c9
    border: 1px solid #e1e1e1
    padding: 0.4em
