#title
  span
    a
      font-size: 11px
      font-weight: normal
      text-decoration: none
      color: #5a98c8
      margin-left: 15px
      &:hover
        text-decoration: underline

.cover
  margin-bottom: 1em
  .thumbnail
    margin: 0 auto

h2.title
  height: 48px
  line-height: 2.6
  
.info
  font-style: italic
  margin-bottom: 10px
  margin-top: 10px
  padding-left: 0

.action
  margin-bottom: 20px
  margin-top: 20px

ul#sort_gallery, ul#show_gallery
  width: 532px
  li.image_asset
    margin: 0 16px 10px 0
    float: left
    max-width: 90px
    max-height: 111px
    overflow: hidden
    div.control_image_asset
      height: 21px
      span.right
        float: right
        a
          text-decoration: none
    span
      display: none
  li.png_asset
    margin: 0 16px 10px 0
    float: left
    max-width: 90px
    max-height: 111px
    overflow: hidden
    div.control_png_asset
      height: 21px
      span.right
        float: right
        a
          text-decoration: none
    span
      display: none
  li.gif_asset
    margin: 0 16px 10px 0
    float: left
    max-width: 90px
    max-height: 111px
    overflow: hidden
    div.control_gif_asset
      height: 21px
      span.right
        float: right
        a
          text-decoration: none
    span
      display: none
      
      
      
      
      
      
  li.image_asset:hover, li.png_asset:hover, li.gif_asset:hover
    div.control_image_asset, div.control_png_asset, div.control_gif_asset
      span
        display: block


#progress
  border: 1px #CCC solid
  #bar
    background: #CCC
    text-align: center
    width: 10%

#gallery-container
  span
    font-style: italic
    
#gallery-navigation
  ul
    width: 70px
    height: 28px
    position: relative
    li
      width: 24px
      height: 22px
      position: absolute
      &.right-arrow
        right: 0
      &.up-arrow
        right: 24px
      &.left-arrow
        right: 48px

.pencil_16
  &:hover
    text-decoration: none
  color: #534741
