//
// COLUMNS
//

$outer_border: unquote("1px solid #999")
$outer_border_width: unquote("1px")
$outer_margin: unquote("1.5em")

$left_column_bg_color: #fafdf9
$left_column_dividing_border: unquote("1px solid #ccc")
$left_column_width: 19em
$left_column_margin: 1em

$right_column_width: 17em
$right_column_margin: 1em
$right_column_fg_color: #666666
$right_column_hr_color: #d9d9d9

$body_bg_color: #d6d6d6
$body_bg_image: url(/images/background/grey2.png)
$body_fg_color: black

$content_bg_color: white
$content_border_color: #cccccc
$content_border: unquote("1px solid #ccc")

//
// HEADING STUFF
//

$masthead_background: white
$masthead_fg_color: black
$masthead_display: none
$masthead_bg_color: blue

// formatting for the menu bar itself.
$menu_bg_color: #333333
$menu_fg_color: #cccccc
$menu_border_color: black

// formatting for each menu bar item
$menu_item_padding: 0.5em 1em
$menu_item_active_background: black
$menu_item_active_fg_color: white
$menu_item_active_bump: url(/images/ui/menu_nub.gif)
$menu_item_active_bump_height: 10px

// formatting for the dropdown menu
$menu_dropdown_bg_color: white

$banner_fg_color: white
$banner_padding: 1em
$banner_background: #115599
$banner_border_color: black
$banner_border_width: unquote("1px")
$banner_search_bg_color: #eeeeee
$banner_search_fg_color: black
$banner_search_text_color: black
$banner_search_border: unquote("1px solid #000")
$banner_search_img: url(/images/gif/16/magnifier.gif)
$banner_search_padding: 2px

$title_box_bg_color: #e6f2ff
$title_box_border_color: #d0e3f7
$title_box_heading_color: #666699
$info_box_bg_color: #f0f7ff

//
// FOOTING STUFF
//

$footer_bg_color: #777777
$footer_fg_color: white
$footer_border: unquote("1px solid #666")

//
// UI
//

$box1_bg_color: #eeeeee
$add_new_item_color: #52972d
$draggable_item_bg_color: #efefef
$draggable_item_border: unquote("1px solid #cfcfcf")
$draggable_item_bg_label_color: #b8b8b8
$error_color: red
$welcome_message_color: #666666

//
// PAGES
//

$popup_border: unquote("8px solid #666")
$popup_bg: unquote("#F3F2EE")
$popup_color: black

$post_bg_color: #fcf9f2

//#FFF9EB
//#FAFAEB
//#FCFCED

//
// TYPOGRAPHY
//

$body_text_font_family: unquote("verdana, bitstream vera sans, helvetica, sans-serif")
$headline_font_family: unquote("arial, helvetica, sans-serif")

$body_text_font_size: 13px
$body_text_line_height: 18px

// h1: 28px, h2: 18px, h3: 15px
$h1_font_size: unquote("2.10em")
$h2_font_size: unquote("1.125em")
$h3_font_size: unquote("1em")

$link_color: #0000ee
$link_visited_color: #551a8b
$link_active_color: red
$link_hover_color: #0000ee
$right_column_link_color: #0000cc

//!page_list_link_color = !link_color

$dim_heading_color: #738899
$strong_heading_color: #ce4a48

//
// Z-INDEX
//

$z_modalbox: 200
$z_tooltip: 300
$z_autocomplete: 400
