//
// LAYOUT
//

.right_column
  :padding-left 0
  :padding-right 1em


//
// MENU
// 

div#top_menu
  :padding 0 1em 0 0

  ul li
    :float right

    &:first-child a
      :border-right 1px solid #000

    a
      :border-left 1px solid #000
      :border-right 0 none transparent

  div.account_links
    :float left

//
// BANNER

form.minisearch
  :float left

  .minisearch_submit
    :background transparent url(/images/gif/16/magnifier.gif) no-repeat scroll 100% 50%
    :padding 0 16px 0 0

#banner img.avatar
  margin: 0
  margin-left: 1em

//
// IMAGES
//

.small_icon
  :background-position 100% 50%
  :padding-left 0
  :padding-right 20px

ul.side_list li.small_icon, .name_icon
  :background-position 100% 50%

.name_icon 
  &.tiny
    padding: 0 17 0 0
  &.xsmall
    padding: 2px 26px 4px 0
  &.small
    padding: 8px 36px 8px 0
  &.medium
    padding: 16px 52px 16px 0

ul.icon_boxes li
  float: right

//
// PAGES
//

#page_sidebar ul.names li span
  background-position: 0% 50%
  margin-left: -20px
  padding-left: 20px

