//  Susy: Elastic-Fluid grids without all the math
//  by Eric Meyer and OddBird Collective
//  Site: www.oddbird.net/susy/

//  GRID

!grid_unit = "px"
!col_width = 36px
!gutter_width = 20px
!side_gutter_width = 18px
!total_cols = 14
//
//  HACKS
//  Are you using hacks or conditional comments? Susy makes both possible.
//  Leave this as 'true' to use hacks, set it as false for conditional comments.
//  Conditional comments will require overrides for +omega, +inline-block and
//  several other mixins.
//  !hacks = true

//  FONT-SIZE

!base_font_size_px = 12
!base_line_height_px = 21

// SUSY
//  (don't move this @import above the GRID and FONT-SIZE overrides)

@import susy/susy.sass

=sans-family-headings
  :font-family arial, helvetica, sans-serif
  :font-weight bold
  :line-height 1

=sans-family
  :font-family verdana, bitstream vera sans, helvetica, sans-serif 

// Remember to add default styles to everything!

/* @group links */

\:focus

a

/* @end */


/* @group headers */

h1, h2, h3, h4, h5, h6
  +sans-family-headings
  :line-height 1
  :font-weight bold

h1
  :font-size 22px
  :color #534741

h2
  :font-size 18px
  :color #534741
h3
  :font-size 1.0em
  :color #4978bc
  
h4
  :font-size 0.9em
  
h5
  :font-size 0.7em
  
h6
  :font-size 0.6em

/* @end */
li
  :display inline-block
  :float left
  :padding 0.2em


/* @group forms */

form

fieldset

legend

label

textarea

input

button

/* @end */


/* @group tables */

/* tables */

table

thead

tbody

tfoot

tr

th

td

/* @end */


/* @group block tags */

p

blockquote

/* @end */


/* @group inline tags */

cite

em
  :font-style italic

strong
  :font-weight bold

ins
  :text-decoration underline

del
  :text-decoration line-through

q

/* @end */


/* @group replaced tags */

img

/* @end */
