// #overlay
// #window
//   #frame
//     #header
//     #content
//       (.alert or .confirm)

$z_modalbox: 200

#MB_overlay
  position: absolute
  margin: auto
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: $z_modalbox
  background-color: black !important

#MB_overlay[id]
  position: fixed

#MB_window
  position: absolute
  top: 0
  border: 0 solid
  text-align: left
  z-index: $z_modalbox + 1

//  :background-color #EFEFEF
// color: #000
// .buttons
//   text-align: right
//   margin-top: 1em
//   input
//     margin-left: 1em
// blockquote
//   margin: 0

#MB_window[id]
  position: fixed !important

#MB_frame
  position: relative
  background-color: $popup_bg
  margin-top: 40px

// this is disable for crabgrass.
//  :height 100%

#MB_header
  margin: 0
  min-height: 14px
  padding: 5px 10px
  background: $orange none repeat scroll 0 0
  border-bottom: 1px solid #777777

#MB_content
  overflow: hidden
  padding: 1em 1em 2em
  border-top: 1px solid #cccccc
  ul
    +float-left
    padding: 0 0 16px
    li label
      font-weight: bold
      display: block
      margin-top: 16px
    li:first-child label
      margin-top: 0
      

#MB_caption
  font: 85% "Lucida Grande", Arial, sans-serif
  text-shadow: white 0 1px 0
  text-align: left
  font-size: 2.1em
  color: white

#MB_close
  display: block
  position: absolute
  right: 5px
  top: -2px
  text-decoration: none
  font-size: 15px
  color: $white

#MB_close:hover
  background: transparent
  color: black

//
// what is displayed before any content for the box is loaded
//
#MB_loading
  background: $popup_bg url(/images/spinner-big.gif) 50% 50% no-repeat
  color: $popup_bg
  height: 100px

//
// CUSTOM CG STYLES
//

.MB_confirm
  form
    text-align: right
    input
      margin-left: 1em

#MB_frame table.styled
  border-collapse: collapse

#MB_frame table.styled td
  background: white
  border-top: 1px solid #cccccc
  border-bottom: 1px solid #cccccc
  padding: 0.5em

#MB_frame .buttons
  padding: 1em
  margin: 1em -1em -1em -1em
  text-align: right
  background: #ebeae6
  border-top: 1px solid white
  input
    margin-left: 1em


