form.login_dialog
  label
    font-weight: bold
    display: block
  input#login, input#password
    width: 99%
    margin-bottom: 1em
  input[type=submit]
    font-size: 1.1em
    float: right

//
//patch to show right the td's on page create view
//
table.page_types 
  td
    vertical-align: top
    
//
// FORMS
//

table.form
  margin-left: 1em
  border-collapse: collapse
  tr.first td
    border-top: 0
  & > tbody > tr > td
    vertical-align: top
    border-top: 1px dotted #ccc
  td.heading
    padding: 0.5em 0
    h2
      color: #666
      font-size: 1.5em
      margin: 0
  td.label
    font-weight: bold
    white-space: nowrap
    text-align: right
    padding: 1em
    padding-right: 0
  td.input
    padding: 1em
    width: 35em
  //td.input
  //  white-space: nowrap
  //td.first
  //  padding-top: 0
  .info
    font-size: 0.9em
    font-style: italic
    color: #777
  input[type=text], textarea
    +sans-family
    font-size: 1.2em
    width: 100%

.form_buttons
  padding-top: 1em
  margin-top: 2em
  margin-bottom: 0
  text-align: right
  border-top: 1px dotted #ccc
  input
    font-size: 1.25em
    padding: 0.1em 0.5em
    margin-left: 0.5em

//
// ICONS
//

// for use with icon + text
.small_icon
  background-repeat: no-repeat
  background-position: 0 50%
  padding-left: 20px
  min-height: 16px
  &.right
    background-position: 100% 50%
    padding-left: 4px
    padding-right: 20px
  &.bullet
    background-position: 0 2px
    margin: 0.5em 0

.none_16
  background-image: none

// for use with icon stand alone
.small_icon_button
  height: 16px
  width: 16px
  display: block
  padding: 0

.spinner_icon
  background-image: url(/images/spinner.gif)

.big_icon
  background-repeat: no-repeat
  background-position: 1px 50%
  padding: 14px 0 14px 54px
  // min-height: 48px (doesn't work for ie6)

.page_icon
  height: 16px
  width: 16px
  background-repeat: no-repeat
  background-position: 0 50%
