// this is theoretically for the messages page content
#say-box
  position: relative
  padding-top: 10px
  img
    position: relative
    top: 4px
  #say
    padding-bottom: 12px
    position: relative
    input.textarea
      padding: 2px
      position: relative
      top: 0
      font-family: monospace
      overflow: auto
      .tall
        height: 120px
    input.say-submit
      position: relative
      top: 3px

// this is for the me header and for the say box on another user's page
#say_box
  padding-bottom: 1em
  position: relative
  //border-bottom: 1px dotted #ccc
  //table
  //  margin: 0 auto
  img
    margin-top: 2px
  .submit
    position: relative
  .speech
    //border: 2px solid #999
    //-moz-border-radius: 6px
    padding: 2px
    position: relative
    left: 10px
    overflow: visible
    height: 1.4em
    textarea
      border: 2px solid #999
    .textinput
      height: 1.2em
      background: white
      overflow: auto
      &.tall
        height: 6em
  .triangle
    position: absolute
    top: 4px
    margin-left: 3px
    background: transparent url(/images/ui/say.gif) no-repeat 0 50%
    height: 18px
    width: 9px
 