//
// site-home

#welcome-container
  +bordered
  width: 764px
  margin-bottom: 10px
  background-color: #f6fbfe

#welcome_box
  width: 764px
  div.description, h2
    line-height: 1.3
    padding: 10px 10px 0
  table
    margin: 10px 10px 0

#welcome-links
  +clearfix
  margin: 2px 10px
  color: #aaaaaa
  li
    +inline-list
  a
    +blue-link(12px)
    margin: 0 10px 0 0

//
// Custom menu items

ul.navbar
  +clearfix
  margin: 0 0 20px 0
  li.navbar_menu
    margin: 0 10px 0 0
    span.navbar_item
      padding-left: 10px
      a
        +blue-link(12px)

//
// welcome box

.inset_box
  +bordered($light_grey_border)
  background: #eeeeee url(/images/background/fade-light.png) repeat-x top
  width: 744px
  margin: 0 10px 10px
  td
    padding: 0 1em 1em 0
    vertical-align: top
    line-height: 1.4
  .small_icon
    float: none
  a
    +hover-link
    color: #4978bc
    font-size: 14px
    font-weight: normal
    line-height: 1.3

//
// sidebar

ul.icon_boxes
  +zero
  list-style: none
  li
    float: left
    height: 32px
    width: 32px
    z-index: auto
    margin: 5px 4px 0 0
    span
      display: none
      padding: 1em
      background-color: black
      color: white
      font-weight: bold
      z-index: 10
      position: absolute
      top: 4px
      left: 0
    div
      position: relative
    &:hover span
      display: inline
    a
      display: block
  li.medium
    height: 48px
    width: 48px

.dash_box
  float: left
  margin: 0 0 1.5em 0
  div.link_line
    line-height: 0.8em
  h5
    font-weight: normal

//
// unido mru site home and edit site structure
// '-plus' on columns and wrappers signify the addition of the inner gutter to the right
// so the '-plus' applies only to the left placed single columns (maximum of 2) or a left placed double column //(maximum of 1).



.col1-plus
  +col1
  +gutter

.col1
  +col1

.col2-plus
  +col2
  +gutter

.col2
  +col2

.col3
  +col3

.wrapper1-plus
  +col1
  +wrapper
  +gutter

.wrapper1
  +col1
  +wrapper

.wrapper2-plus
  +col2
  +wrapper
  +gutter

.wrapper2
  +col2
  +wrapper

.wrapper3
  +col3
  +wrapper

.header-text
  color: $header

.blue
  color: $blue
   
.blue20-bg
  background: $blue20

.map-blue-bg
  background: $map-blue
  
.celadon
  color: $celadon

.celadon-border-top
  border-top: 2px solid $celadon
  
.celadon20-bg
  background: $celadon20
  
.orange
  color: $orange
  
.orange20-border-btm
  border-bottom: 1px solid $orange20

.orange20-bg
  background: $orange20

.orange05-bg
  background: $orange05
  
.yellow
  color: $yellow
  
.padding
  padding: 6px 10px
  width: 216px
  
h2.opening
  color: $header
  font-size: 20px
  font-weight: normal
  line-height: 1.75
  letter-spacing: 0.03em

h3.col-heading
  color: $header
  padding: 6px 0
  text-align: center
  float: left
  width: 100%
  
.opinion-bg
  background: $orange05 url(/images/unido/orange20-2px.png) repeat-x

h2.opinion
  color: $header
  font-size: 21px
  height: 75px
  padding: 14px 0 0 150px
  background: url(/images/unido/text-bubble.png) no-repeat 
  
h4.subheading
  color: $header
  font-size: 14px
  padding: 4px 0
  line-height: 1.3

.col-margin-top
  margin-top: 18px
  
.grouping
  padding: 10px
  clear: both
  
img.topleft
  float: left
  margin: 7px 12px 12px 0

.col1 p, .col2 p
  font-size: 13.5px
  margin-bottom: 6px
  line-height: 1.6

ul.angle-quote
  padding: 0 0 10px 0
  li
    padding-left: 16px
    background: url(/images/png/16/dbl_angle_quote_rt.png) no-repeat 0 3px

.networking
  +bordered-top(2px, $celadon)
  background: $celadon20 
  
.btn-widget
  background: url(/images/unido/mru_button_236x32.png)
  width: 236px
  height: 32px
  float: left
  margin: 0 0 12px 0
  a
    width: 236px
    color: $header
    text-align: center
    float: left
    margin: 4px 0 0
    font-size: 14px
    text-decoration: none
    background-position: 14px 4px
    background-repeat: no-repeat
    

//
// ADMIN edit site structure

.hoverActive
  border: 1px dashed #000

.main-edit
  +main-edit
  +margin-edit
  border-right: 1px solid $light_grey_border

.sidebar-edit
  +sidebar-edit
  +margin-edit

.wrapper-edit
  +float-left
  width: 538px
  border: 1px solid $light_grey_border
  margin-bottom: 32px

.wrapper-edit h4
  font-size: 14px
  letter-spacing: 0.3px

h3.edit
  margin-bottom: 12px

li.widget
  +float-left
  +border-radius(8px) 
  background: $orange05 50%
  border: 2px solid $orange20
  color: $orange 
  width: 264px
  height: 48px
  margin-bottom: 18px
  cursor: move
  a
    color: $orange 
  .left
    padding: 8px 0 6px 8px
    height: 34px
    width: 210px
    border-right: 1px dotted $orange20

li.widget span 
  +float-right
  margin-top: 13px
  width: 30px 

li.widget a.small_icon
  position: relative
  background-position: 0 50%

li.widget a.small_icon:hover
  +opacity(0.5)

#sort_list_main, #sort_list_sidebar, #sort_list_main_storage, #sort_list_sidebar_storage
  +clearfix
  position: relative

#sort_list_main, #sort_list_sidebar
  margin-bottom: 10px

#sort_list_main_storage, #sort_list_sidebar_storage
  h3.edit
    color: #999
    padding-bottom: 10px
  li.widget
    background: #f5f5f5
    border: 2px solid $pale-grey
    color: $text-light
    a
      color: $text-light
    .left
      border-right: 1px dotted $pale-grey

#sort_list_sidebar li.widget, #sort_list_sidebar_storage li.widget
  width: 196px
  .left
    width: 142px

#sort_list_main, #sort_list_main_storage
  li.small
    width: 126px
    margin-right: 8px
    .left
      width: 80px

#sort_list_main_storage h4, #sort_list_sidebar_storage h4
  color: $text-light

a.new
  +float-right
  +clearfix
  margin-top: -22px
  padding: 0 18px
  background: url(/images/png/16/plus.png) no-repeat

//
//Modal box for widget settings
// map + buttons +

#MB_content
  label
    +bordered-btm(1px, $medium_grey_border)
    font-weight: bold
    padding: 0 0 12px
    span
      font-weight: normal
  a
    float-right
  ul
    +clearfix
    float: none
    padding-bottom: 16px
    margin-bottom: 16px
    li
      +clearfix
      input, select
        margin-left: 10px
    & span.statement
      display: block
      white-space: none
  div.wrap
    +float-left
    width: 490px
    div.wrap-inner
      +float-left
      width: 180px
      select
        margin: 4px 10px
  #city_text
    +float-left
    height: 34px
    margin-top: 30px
    input
      margin-left: 6px
  input#widget_map_center_latitude, input#widget_map_center_longitude
    +float-left
    margin: 6px 160px 0 0
  span.label
    +float-left
    width: 70px
    padding: 6px 0 0 10px
  #mb-footer
    +bordered-top(1px, $medium_grey_border)
    margin-top: 20px
    padding: 26px 0 26px 10px
    input
      +float-left
      a
        +float-right

