// sub menu items

#menu div.menu_items
  position: absolute
  top: 20px
  left: 0
  background= !white_bg
  padding: 0.75em 0.5em 0.5em
  border-width: 1px 2px 2px 1px
  border-color= !menu_border_color
  border-style: solid
  z-index: 99
  h3
    margin: 0 0 1px 4px
    .see_all
      font-size: smaller
      font-variant: small-caps
  ul
    border: 0 none transparent
    width: auto
    position: static
  li
    float: none
  a 
    border: 0px none transparent
    color= !link_color

  // for name icon links, draw a colored border when hover
  // for this to work, we need to increase the padding from the default.
  // in this case, an extra 5px
  a.name_icon
    display: block
    border: 1px solid white
    background-position: 4px 50%
    padding: 12px 5px 12px 45px
    &.two
      padding-top: 5px
      padding-bottom: 5px
    &:hover
      background-color: #ffc
      border: 1px solid #cc9

  div.leftcol
    float: left
    width: 17em
  div.rightcol
    width: 17em
    margin-left: 18em

#menu #menu_me
  div.leftcol
    width: 12em
    padding: 0em 1em
  div.rightcol
    width: 23em
    margin-left: 13em
    border-left: 1px dotted #ccc
    padding-left: 1em
  ul.recent_pages li
    margin-top: 0.5em
  h3
    margin: 0

ul.menu_me_left
  padding: 0
  margin: 0
  list-style: none
  margin-bottom: 0.5em
  clear: both
  width: 100%
  a, .a
    text-decoration: none
    display: block
    padding-top: 4px
    padding-bottom: 4px
  li
    &.active, &:hover
    &.small_icon
      padding-left: 19px
      background-position: 0 50%
