table.contribute
  :width 100%

  td
    :color #999
    :padding .2em 0

  hr
    :height 0
    :border-bottom 1px dotted #E1E1E1

  select
    :color #5B98C9
    :border 1px solid #E1E1E1
    :padding .4em

