.title_box h1 em.status
  font-weight: 100



.info_box
  padding: 1em
  background-color: #F0F9FE
  border-bottom: 1px solid #dfe1e0

  table.columns
    width: 100%

  td
    vertical-align: top

    &.right
      padding-left: 1em
      border-left: 1px dotted #ccc
      width: 50%

    &.left
      width: 50%

  .description
    color: #738899
    font-family: georgia, times
    font-style: italic
    font-size: 1.1em
    letter-spacing: 0.03em
    word-spacing: 0.1em
    line-height: 1.6em

  .status h3
    margin: 0.5em 0


.dash_box
  float: left
  margin: 0 2em 1.5em 0

  div.link_line
    line-height: 0.8em


.activities li, .user_activities
  color: #666
  margin: 7px 0px
  padding: 3px 0px
  padding-left: 24px


.left_column h2.alert
  margin: 1em 0


a.contribute
  float: left
  display: block
  background: url("/images/background/contribute_button_left.png") no-repeat
  font-weight: bold
  padding-left: 35px
  color: #52972d
  margin-bottom: 0.8em

  &:hover
    text-decoration: none
    color: #52972d

  span
    display: block
    line-height: 32px
    padding-right: 16px
    background: url("/images/background/contribute_button_right.png") no-repeat 100% 0


.col2
  .info
    margin-bottom: 1em

    div
      margin-bottom: 0.8em
      font-size: 0.85em
      color: #434343

    em
      font-style: normal
      font-weight: 600
      padding-left: 0.7em

    .c_icon
  h4
    float: left

    &.images_16, &.page_discussion_16
      margin: 0
      padding: 0
      min-height: 17px
      margin-right: 5px
      margin-left: 3px
      padding-left: 25px
      float: left
      color: #4784BC

    &.discussions_16
      height: 17px
      margin-right: 5px
      margin-left: 3px
      padding-left: 25px
      float: left

  .left_column .tags ul
    margin-bottom: 1em

  p
    color: #666
    padding: 6px 0 0 0
    line-height: 16px
    clear: left
    font-size: 0.85em

    &.legend
      color: #999
      padding: 0
      margin: 0
      font-size: 0.750em
      line-height: 16px
      clear: none
      float: left

  img.thumb
    margin-bottom: 1em

  .tags ul
    margin-left: 2px
    list-style: none
    padding: 0
    width: 190px

    li a
      float: left
      font-size: 11px
      padding-right: 10px
      line-height: 20px


div
  &.announcements table
    margin: 0.75em 0

    td
      vertical-align: top
      padding: 1em
      border: 1px dotted #ccc

  &.section
    margin-bottom: 2em

  &.tags ul
    width: 190px


.landing
  h2.alert
    padding-bottom: 0.5em

  .activities, .user_activities
    clear: left
    float: none

  .photos_activities
    margin-left: 1.8em

  ul li
    font-size: 11px

  table td
    &.left
      width: 40%
      border-right: 1px dotted #ccc

    &.profile-wall
      width: 40%


.box1
  border: 1px solid #E1E1E1
  background: #F0FAFE
  padding: 1em
  margin: 10px 22px 0 22px

  .description
    padding-top: 1em


.profile-fun
  width: 100%
  background-color: #EFF9FE

  td
    padding: 1.2em
    vertical-align: top

  .profile-wall
    width: 70%

    fieldset a
      float: right


.set_status
  width: 100%

  td
    vertical-align: middle
    padding: 0.5em


.wall_posts
  clear: both
  height: 10em
  overflow: auto
  background: #fff
  border: 1px solid #ccc
  table td.icon
    width: 1%
  td
    vertical-align: top
    padding: 0.25em
    border-bottom: 1px solid #ccc
    &.date
      background: #eee
      color: #738899
      text-transform: capitalize
      font-weight: bold

ul.plain li a span
  font-size: 11px
