@import common.sass

body
  min-width= (2*(!left_column_width + !left_column_padding + !left_column_padding))

#colmask
  overflow: hidden
  position: relative

* html #colmask
  overflow: visible
  height: 1px

div.col-clear 
  clear: both

* html div.col-clear
  height: 1.5em
  background= !body_bg_color
  position: relative
  margin: 0 0 -1.5em

//
// LEFT COLUMN LAYOUT
//

.ltr .leftmenu, .rtl .rightmenu
  background-color= !left_column_bg_color
  border= !outer_border
  border-width= !outer_border_width
  padding-left= (!left_column_width + !left_column_padding + !left_column_padding)
  .column
    position: relative
    float: left
  .col1
    padding: 0 0 1001em
    margin: 0 0 -1000em
    width: 100%
  .col2
    width= !left_column_width
    padding= !left_column_padding !left_column_padding 1001em
    margin: 0 0 -1000em -100%
    right= (!left_column_width + !left_column_padding + !left_column_padding)
    border-right= !left_column_dividing_border

//
// RIGHT COLUMN LAYOUT
//

.ltr .rightmenu, .rtl .leftmenu
  background-color= !left_column_bg_color
  border= !outer_border
  border-width= !outer_border_width
  padding-right= (!left_column_width + !left_column_padding + !left_column_padding)
  .column
    position: relative
    float: right
  .col1
    padding: 0 0 1001em
    margin: 0 0 -1000em
    width: 100%
  .col2
    width= !left_column_width
    padding= !left_column_padding !left_column_padding 1001em
    margin: 0 -100% -1000em 0
    left= (!left_column_width + !left_column_padding + !left_column_padding)
    border-left= !left_column_dividing_border


//
// SINGLE COLUMN LAYOUT
//

.fullpage .col1
  margin: 0
  border= !outer_border
  border-width= !outer_border_width

