div
  &.page_search_form
    text-align: center
    line-height: 2.5em
    margin-bottom: 1em
  &.buttons
    margin-top: 1em
    padding-top: 1em
    border-top: 1px solid #ccc
    text-align: center

//
// PAGE LIST
//

.page_list
  background: white
  table
    width: 100%
    color: #979797
    border-collapse: collapse
  td
    padding: 0.25em
    border-bottom= !content_border
    background-color: white
    &.last
      text-align: right
    &.date
      background: #FFF4E8
      color: #F28367
      text-transform: capitalize
      font-weight: bold
  th
    text-transform: uppercase
    border-bottom: 1px solid #ccc
    border-top: 2px solid #ccc
    padding: 0.75em
    padding-left: 0.5em
    text-align: left
    font-size: 0.8em
    color: #C2C2C2
    &.last
      text-align: right
    &.selected
      background-color: #eee
  //a
  //  color= !page_list_link_color
  span
    &.status
      color: red
    &.star
      color: #EBBA20
      font-weight: bold

.page_scroll
  max-height: 40em
  overflow: auto
  border-top: 1px solid #ccc
  //border-bottom: 1px solid #ccc
  clear: left
  padding-top: none

.filter_menu
  display: none

.section div.round
  background: #fff url(/images/ui/down-arrow.png) no-repeat right
  height: 26px
  line-height: 26px
  text-align: center
  border: 1px solid #E1E1E1
  width: 140px
  font-weight: normal

//
// SHARE PAGE WIDGET
//

table.share_page_recipients
  border: 1px solid #ccc
  border-collapse: collapse
  th
    width: 10em
    font-size: 0.85em
    line-height: 1.4em
    font-weight: bold
    text-align: left
    padding: 0.5em
    background: #ddd
  td
    vertical-align: top
    border: 1px solid #ccc
    padding: 0
    background: #fff
  div.scroll
    overflow: auto
    height: 20em
    width: 13em
    padding: 0.5em
    font-size: 0.8em
  ul
    margin: 0
    padding: 0
    li
      padding: 0.25em 0

//
// PAGE CREATION
//

.create_page
  .left
    display: inline
    float: left
    table
      margin-top: 1em
      td.label
        text-align: right
        color: #999
        font-weight: bold
        padding-right: 1em
  .right
    display: inline
    float: left
    padding-left: 2em
  input[type=text], textarea
    width: 23em
    font-family: serif
    font-size: 1em
  .share_page
    h2
      color: #999
      font-size: 1em
      margin: 1em 0
    ul
      list-style: none

//
// PAGE SIDEBAR
//

#page_sidebar
  padding-top: 2.5em
  a,
  a:visited
    color= !right_column_link_color
  h3
    color= !right_column_fg_color
    border: 1px solid
    border-color: #eee #bbb #bbb #eee
    background: #e0e0e0
    text-transform: uppercase
    font-size: 0.8em
    padding: 0.5em 0 0.5em .75em
    margin: 2.5em 0 0.5em 0
    -moz-border-radius: 4px
  ul.rule
    border-top: 1px dotted #fff
    padding-top: 0.5em
  ul.names li:first-child
    border-top: 0
  ul.names li
    padding: 3px 0
    border-top: 1px dotted white
    span
      background-position: 100% 0
      background-repeat: no-repeat
      //display: block
      padding-right: 20px
      margin-right: -20px
  input.check
    position: absolute
    left: 0
    margin-top: 6px
  .tags a
    background-color: #dde
    padding: 0px 2px
    line-height: 175%
    white-space: nowrap
  .tags a:hover
    background-color: #eef

//
// POST
// 

#posts
  background: #fff
  margin-bottom: 5px
  .comments-head
    border-top: 1px solid #E1E1E1
    padding-top: 20px
    padding-bottom: 10px
  .post-author
    text-align: right
    padding-left: 10px
    margin-right: 10px
    color: #6E6E6C
    font-size: 12px
    div.username,
    div.date
      margin-right: 40px
    
table.posts
  width: 100%
  border-top: 1px solid #ccc
  .shade-even
    background-color: #fff
  .shade-odd
    background-color= !post_bg_color
  tr.post td
    vertical-align: top
  tr.post-spacer-bottom td
    line-height: 10px
    border-bottom: 1px solid #ccc
  tr.post-spacer-top td
    line-height: 10px
  textarea
    margin-bottom: 5px
  td.post-body
    border-left: 1px solid #ccc
    padding: 0 10px
    // the first and last <p> should not have an outer margin
    p:first-child
      margin-top: 0
    p:last-child
      margin-bottom: 0
  td:hover .post_action_icon
    display: block
  td .post_action_icon
    position: absolute
    right: 0
    bottom: 0
    display: none

//
// TITLE_BOX
//

div.title_box
  form
    .h1
      line-height: 1em
      margin: 0
      padding: 0
    .h2
      line-height: 2em
      margin: 0
      padding: 1
    .h3
      line-height: .5em
      margin: 0
      padding: 1
  .h1
    font-size: 2em
    font-weight: bold
    line-height: 1.2em
  .h2
    font-size: 1.5em
    font-weight: bold
    line-height: 3em
    padding: 0px 0px 0px 20px
  .h3
    font-size: 1.5em
    font-weight: normal
    line-height: 1.2em
  #title_edit_link
    display: none
    position: absolute
    top: 10px
    right: 10px
  &:hover #title_edit_link
    display: block

//
// POPUP!
//

div.popup
  background: #aaa
  border: 8px solid #666
  z-index: 101
  position: absolute
  top: -32px
  right: 43px
  h1
    background: #888
    color: white
    padding: 10px
    margin: 0
    border-bottom: 1px solid #666
  h2
    //margin: 0.5em 1em
    //background: white
    color: white
    background: #666
    padding: 0 1em
    display: inline
    font-size: 1em
    line-height: 1em
  .fieldset
    background-color: #eee
    padding: 1em
    border: 1px solid #666
    margin: 0 0 1em 0
  blockquote
    margin: 0
    padding: 1em
  table.share_page_recipients
    width: 100%

div.popup_arrow
  height: 29px
  width: 15px
  background: url(/images/ui/wedge_right.png)
  position: absolute
  top: 24px
  right: -23px

div#popup_holder
  position: absolute
  z-index: 100
  display: none

// This is used by the delete page popup submenu.
div.sub_menu
  width: 200px

