// 
// header
//

//
// MASTHEAD
//

div#masthead
  background= !masthead_background
  h1#site_title
    margin: 0
    padding: 0.5em
  img#site_logo
    margin: 0
    padding: 0

#top_menu
  +container
  background-color= !menu_bg_color
  padding-left: 1em
  border-width= !banner_border_width "0"
  border-style: solid
  border-color= !banner_border_color
  div.account_links
    +container(right)
    //TODO what's this color???
    color: #646360
    a
      color= !menu_fg_color
      margin: 0 0.5em

  ul
    margin: 0
    padding: 0
    list-style: none
    width: auto

  // the menus
  li.menu
    float: left
    margin: 0
    position: relative
    &:last-child span.topnav a
      border-right: 1px solid
      border-color= !menu_border_color

  // the active menus
  li.menu.active
    padding-bottom= !menu_item_active_bump_height
    margin-bottom= -!menu_item_active_bump_height
    background= !menu_item_active_bump "no-repeat 50% 100%"
    &:hover
      padding-bottom: 0
      margin-bottom: 0
      background: none transparent

  // the menu names
  li.menu span.topnav
    border: 0
    a
      display: block
      font-weight: 400
      border-left: 1px solid
      border-color= !menu_border_color
      color= !menu_fg_color
      padding= !menu_item_padding
      text-transform: capitalize
      &.active
        color= !menu_item_active_fg_color
        background= !menu_item_active_background

  // sub menu items
  div.menu_items
    position: absolute
    top: 2.4em
    left: 0
    background= !menu_dropdown_bg_color
    padding: 0.75em 0.5em 0.5em
    border-width: 1px 2px 2px 1px
    border-color= !menu_border_color
    border-style: solid
    z-index: 99
    h3
      margin: 0 0 0.5em 4px
      .see_all
        font-size: smaller
        font-variant: small-caps
    ul
      border: 0 none transparent
      width: auto
      position: static
    li
      float: none
      //margin-bottom: 1em !important
    a
      border: 0px none transparent
      color= !link_color

    // for name icon links, draw a colored border when hover
    // for this to work, we need to increase the padding from the default.
    // in this case, an extra 5px
    a.name_icon
      display: block
      border: 1px solid white
      background-position: 4px 50%
      padding: 12px 5px 12px 45px
      &.two
        padding-top: 5px
        padding-bottom: 5px
      &:hover
        background-color: #ffc
        border: 1px solid #cc9

    div.leftcol
      float: left
      width: 17em
      &.menu_me
        padding: 0em 1em
    div.rightcol
      width: 17em
      margin-left: 18em
      
//
// FOOTER
//

#footer
  border-top= !footer_border
  color= !footer_fg_color
  a
    color= !footer_fg_color
  div.content
  div.left
    float: left
    width: 45%
    padding: 0 2em
  div.right
    float: left
    width: 45%
  div.language_menu
    float: right


