table.login td.login
  padding: 2em
  vertical-align: top

table.signup td
  :vertical-align top

  &.title
    :border 1px solid #ccc
    :padding 1em
    background= !box1_bg_color

  &.right
    :padding 1em 0 0 1em
    :text-align center

  .agreement
    :height 30em
    :overflow scroll
    :text-align left
    :border 1px solid #ccc
    :padding 1em

    h1
      :margin 1em 0
      :color #999

  div.fieldWithErrors
    border: none
    display: inline
    input
      border: 2px solid red
      padding: 2px
    label
      color: red