

#add_questions_links_bar
  margin: 1em
  margin-bottom: 2em
  .label
    color= !add_new_item_color
  span.link_background
    background-color= !box1_bg_color
    padding: 0.5em

#respond_to_questions_container
  .question
    padding: 1em

.survey_questions_container
  .question_label
    font-weight: bold
  .question
    background-color= !draggable_item_bg_color
    border= !draggable_item_border
    width: 48em
//    height: 5em
    margin: 1em 0
    padding: 1em
  .delete_question
    float: right
//    padding-top: 0.2em
    padding-right: 0.5em
  .question
    .drag_to_move
      color= !draggable_item_bg_label_color
      float: left
      margin-left: 13.5em
      background-position: 0 100%
//      padding-top: 0.3em
    .fields
//      margin-left: 1.5em
//      margin-top: 2em
//      margin-bottom: 0.5em
      textarea, input
        margin-bottom: 1em
        width: 99%
//      input
//        border: 1px grey solid
//        height: 1.5em
    .caption
      float: left
//      margin-left: 1.5em
//      margin-top: 0.5em
      margin-bottom: 0.5em
//  input.submit
//    margin-left: 26em
  input.fake_select
    margin-left: 0px
    margin-right: 1em
  
#rate_survey_container
  #left
    float: left
    padding: 1em
    margin-top: 2em
    #current_rating
      padding: 1em
      margin-bottom: 1em
    .center
      text-align: center
    .rating
      font-size: 1.3em
    .vote_count
      font-size: 0.7em
    #user_info
      margin-left: 0.3em
      margin-right: 0.3em
  #center
    h2
      font-size: 1.4em
    float: left
    margin: 1em
    margin-top: 2em
    #survey_notice
      clear: none
    .rate_bar
      background: url(/images/background/rate_bar.png) repeat-x
      padding: 0.3em 0.5em
      margin-top: 0.5em
      margin-bottom: 0.5em
      border-style: solid
      border-width: 1px
      border-color: #cfae45
      input.rate_button
        margin-right: 0
      label.rate_button
        font-weight: bold
      span.not 
        color: #5B97CB
        margin: 0
        font-size: 1.4em
        font-weight: bolder
      span.hot
        color: #CE4A48
        margin: 0
        font-size: 1.4em
        font-weight: bolder
    #response
      border: solid 1px #cfae45
      height: 30em
      max-width: 35em
      overflow:auto
      .answers
        margin: 1em
        tr
          td
            width: 40%
  #right
    float: right
    padding: 1em
    margin-top: 2em
    .grey
      color: #aaa

#survey_answers
  margin: 2em

.answer_list
  margin-top: 1em

